<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AIN-SYNQ</title>
    <link rel="icon" href="image/log.jpg">
</head>
<body>
    <header>
         <nav>
        <a href="About.html">About</a>

        <a href="Home.html">Home</a>

        <a href="Projects.html">Projects</a>

        <a href="Services.html">Services</a>
        
        <a href="contact.html">Contact</a>
        
        <a href="video.html">Video</a>
    </nav>
<h1> Safi Tech Solutions:د شرکت نوم </h1>
 <h2>
"موږ ستاسو د راتلونکي لپاره عصري ویب‌سایټونه او سافټویر جوړوو."</h2>
 <img src="image/safi.jpg"  height="250" width="250">
   
    </header>

     <footer>
        <h4>&copy;2026 Safi Tech Solutions. All Rights Reserved. </h4>
        <h3> Contact Information</h3>
        <p>Email: sajidsafi81@gmail.com</p>
        <p>Phone: 0767999581</p>
        <p>Address: Jalalabad; Afghanistan</p>
        <p>GitHub; Sajid-Safi</p>

    </footer>
</body>
</html>